RupeeDesk/RupeeDesk/Views/Lannister/UserHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RupeeDesk.Views.Lannister.UserHome"
             Title="Home">
  <StackLayout>
    <ActivityIndicator VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" IsVisible="{Binding Fetching}" IsRunning="{Binding Fetching}" />
    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" IsVisible="{Binding FetchingCompleted}">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <StackLayout  Grid.Row="0" Padding="20">
        <ListView HasUnevenRows="True" ItemSelected="NullItemSelected" ItemsSource="{Binding UserWallets}">
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <StackLayout Orientation="Horizontal" Padding="10">
                  <Label VerticalOptions="Center" FontSize="Large" HorizontalOptions="FillAndExpand"  Text="{Binding Name}" />
                  <Label VerticalOptions="Center" FontSize="Large" HorizontalOptions="EndAndExpand" Text="{Binding Amount}" />
                </StackLayout>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </StackLayout>
      
      <StackLayout Grid.Row="1" BackgroundColor="#1E1E1E" Padding="10">
        <Label VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="Large" Text="{Binding TotalText}" />
      </StackLayout>
    </Grid>
  </StackLayout>
</ContentPage>