RupeeDesk/RupeeDesk/Views/Stark/Deliveries.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RupeeDesk.Views.Stark.Deliveries"
             Title="Today's Delivery List">
  <StackLayout>
    <ListView x:Name="deliveryList" HasUnevenRows="True" ItemSelected="DeliverSelectedItem">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Padding="15">
              <StackLayout Orientation="Horizontal" Spacing="10" BackgroundColor="#03A9F4" Padding="10">
                <StackLayout HorizontalOptions="StartAndExpand" Spacing="7">
                  <Label Text="{Binding Value.OrderId}" FontSize="Medium" />
                  <Label Text="{Binding Value.Name}" FontSize="Medium" />
                  <Label Text="{Binding Value.PhoneNumber}" FontSize="Large" />
                  <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label Text="{Binding Value.Amount}" FontSize="Medium" />
                    <Label Text="{Binding Value.Status}" FontSize="Medium" />
                  </StackLayout>
                </StackLayout>
                <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                  <Image Source="ic_navigation" WidthRequest="50" />
                </StackLayout>
              </StackLayout>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    
  </StackLayout>
  
</ContentPage>