RupeeDesk/RupeeDesk/Views/Stark/OrderDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RupeeDesk.Views.Stark.Component"
             Title="Order Details"
             x:Class="RupeeDesk.Views.Stark.OrderDetail">
  <ContentPage.Resources>
    <ResourceDictionary>
      <OnPlatform x:TypeArguments="Thickness" Android="8,16" iOS="0,0,0,16" WinPhone="0,0,0,16" x:Key="CardPadding"/>
      <OnPlatform x:TypeArguments="x:Double" Android="16" iOS="0" WinPhone="0" x:Key="CardSpacing"/>
    </ResourceDictionary>
  </ContentPage.Resources>
  <StackLayout Spacing="{StaticResource CardSpacing}"
              Padding="{StaticResource CardPadding}">
    <local:CardView>
      <!--Tweets-->
      <StackLayout Spacing="20">
        <!--<Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="34"/>
          </Grid.ColumnDefinitions>
          <local:LabelSection Text="Order Details"/>
        </Grid>
        <local:HeaderDivider/>-->
        <Label Text="{Binding Name}" />
        <Entry Text="{Binding Phonenumber}" />
        <Button Text="Send OTP" Clicked="OnOTPClicked"/>
        <StackLayout Spacing="20">
          <Entry x:Name="VerifyOTPEntry" Placeholder="Please Enter The OTP" IsVisible="False"/>
          <Button x:Name="VerifyOTPButton" Text="Verify OTP" Clicked="OnVerifyOTPClicked" IsVisible="False"/>
        </StackLayout>
      </StackLayout>
    </local:CardView>
  </StackLayout>
</ContentPage>