RupeeDesk/RupeeDesk/Views/Stark/Component/DeliveryCell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RupeeDesk.Views.Stark.Component.DeliveryCell"
             BackgroundColor="#03A9F4">
  <ContentView.Resources>
    <ResourceDictionary>
      <x:Double x:Key="MediumSpacing">8</x:Double>
    </ResourceDictionary>
  </ContentView.Resources>
  
  <ContentView.Content>
    <Grid Padding="16,8,8,8" ColumnSpacing="{StaticResource MediumSpacing}" RowSpacing="{StaticResource MediumSpacing}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <StackLayout Padding="0"
                   Spacing="4">
        <Label Text="{Binding OrderID}"
               LineBreakMode="NoWrap"/>

      </StackLayout>

      <Grid Grid.Row="1" Grid.ColumnSpan="2" VerticalOptions="EndAndExpand">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label
             Text="{Binding Name}"
             LineBreakMode="NoWrap"/>

        <Label Grid.ColumnSpan="2"
             HorizontalOptions="End"
             Text="{Binding Phonenumber}"
             LineBreakMode="NoWrap"/>
      </Grid>

      <!--<Image Grid.Column="1"
             Grid.RowSpan="1"
             IsVisible="{Binding HasImage}"
             HeightRequest="66"
             WidthRequest="66"
             VerticalOptions="Start"
             HorizontalOptions="Center"
             Aspect="AspectFit">
        <Image.Source>
          <UriImageSource Uri="{Binding TweetedImageUri}"
              CacheValidity="7"
              CachingEnabled="true"/>
        </Image.Source>
        <Image.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding FullImageCommand}"/>
        </Image.GestureRecognizers>
      </Image>-->
    </Grid>
  </ContentView.Content>

</ContentView>